POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=spotifyapi

SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080

SPRING_R2DBC_URL=r2dbc:postgresql://postgres:5432/spotifyapi
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres
